<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bulma.css"/>
  </head>
  <body>

    <div class="container" id="vue-app">
      <div class="column">
        <div class="box">
          <div class="tabs is-right">
            <ul>
              <li class="is-active"><a>Info</a></li>
              <li><a>Laboratory</a></li>
              <li><a>contact</a></li>
            </ul>
          </div>

          <section class="section">
            <div class="container">
              <div class="heading">
                <h1 class="title">INFO</h1>
                <div class="columns">
                  <div class="column is-narrow">
                    <div class="box" style="width: 285px;">
                      <figure >
                        <img src="pic.jpg">
                      </figure>
                    </div>
                  </div>
                  <div class="column">
                    <div class="box" style="width: 780px;">
                      <p class="title is-1">Mr.Thaprakorn Khunphimol</p>
                      <br><p class="subtitle is-3">Date of Birth: October 29, 1994</p>
                      <p class="subtitle is-3">Age: 22</p>
                      <p class="subtitle is-3">Fourth year student in Computer Science</p>
                      <p class="subtitle is-3">Kasetsart University</p>
                    </div>
                  </div>
                </div>
              </div>
          </section>

          <section class="section">
            <div class="container">
              <div class="heading">
                <h1 class="title">LABORATORY</h1>
                <a class="button is-primary is-inverted">lab01</a>
                <a class="button is-info is-inverted">lab02</a>
                <a class="button is-success is-inverted">lab03</a>
                <a class="button is-danger is-inverted">lab04</a>
                <a class="button is-primary is-inverted">lab05</a>
                <a class="button is-info is-inverted">lab06</a>
                <a class="button is-success is-inverted">lab07</a>
                <a class="button is-danger is-inverted">lab08</a>
              </div>
            </div>
          </section>

          <section class="section">
            <div class="container">
              <div class="heading">
                <h1 class="title">CONTACT</h1>
                <h2 class="subtitle">
                  mobile: 089-540-7087
                  line: got_thaprakorn
                  facebook: Got Thaprakorn

                </h2>
              </div>
            </div>
          </section>



      </div>
    </div>



  </body>
</html>
